# JOS.SystemTextJson.DictionaryStringObject.JsonConverter

./: .gitignore  JOS.SystemTextJson.DictionaryStringObject.JsonConverter.sln  JOS.SystemTextJsonDictionaryJsonConverter.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
src/JOS.Api/: JOS.Api.csproj  Program.cs
src/JOS.Api/Controllers/: DictionaryController.cs
src/JOS.Api/Properties/: launchSettings.json
src/JOS.STJ.DictionaryStringObjectJsonConverter/: DictionaryObjectJsonModelBinder.cs  DictionaryStringObjectJsonConverter.cs  JOS.SystemTextJsonDictionaryObjectJsonConverter.csproj
src/JOS.SystemTextJson.DictionaryStringObject.JsonConverter/: DictionaryStringObjectJsonConverter.cs  JOS.SystemTextJson.DictionaryStringObject.JsonConverter.csproj
src/JOS.SystemTextJson.DictionaryStringObject.JsonConverter.AspNetCore/: DictionaryObjectJsonModelBinder.cs  JOS.SystemTextJson.DictionaryStringObject.JsonConverter.AspNetCore.csproj
src/JOS.SystemTextJsonDictionary.Benchmarks/: BenchmarkHelper.cs  DeserializeBenchmark.cs  JOS.SystemTextJsonDictionary.Benchmarks.csproj  JsonConverterBenchmarks.cs  Program.cs  SerializeBenchmark.cs  testJson.json
src/JOS.SystemTextJsonDictionaryObjectModelBinder/: DictionaryStringObjectJsonConverter.cs  DictionaryStringObjectJsonConverterCustomWrite.cs  JOS.SystemTextJsonDictionaryObjectJsonConverter.csproj
test/JOS.Api/: JOS.Api.csproj  Startup.cs
test/JOS.Api/Controllers/: DictionaryController.cs
test/JOS.SystemTextJson.DictionaryStringObject.JsonConverter.Benchmarks/: BenchmarkHelper.cs  JOS.SystemTextJson.DictionaryStringObject.JsonConverter.Benchmarks.csproj  JsonConverterBenchmarks.cs  Program.cs
test/JOS.SystemTextJson.DictionaryStringObject.JsonConverter.Tests/: BenchmarkHelperTests.cs  Deserialization_DefaultTests.cs  Deserialization_DictionaryStringObjectJsonConverterTests.cs  DictionaryObjectJsonModelBinderTests.cs  JOS.SystemTextJson.DictionaryStringObject.JsonConverter.Tests.csproj  Serialization_DictionaryStringObjectJsonConverterTests.cs
test/JOS.SystemTextJsonDictionaryObjectModelBinder.Tests/: BenchmarkHelperTests.cs  Deserialization_DefaultTests.cs  Deserialization_DictionaryStringObjectJsonConverterTests.cs  DictionaryObjectJsonModelBinderTests.cs  DictionaryStringObjectJsonConverterTests.cs  JOS.SystemTextJsonDictionaryObjectJsonConverter.Tests.csproj  Serialization_DictionaryStringObjectJsonConverterTests.cs
test/JOS.SystemTextJsonDictionaryObjectModelBinder.Tests/Properties/: launchSettings.json
