<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JOS.SystemTextJsonDictionaryObjectModelBinder\JOS.SystemTextJsonDictionaryObjectJsonConverter.csproj" />
  </ItemGroup>


</Project>
