<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>JOS.SystemTextJson.DictionaryStringObject.JsonConverter.AspNetCore</PackageId>
        <Version>2.0.0</Version>
        <Authors>Josef Ottosson</Authors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\JOS.SystemTextJson.DictionaryStringObject.JsonConverter\JOS.SystemTextJson.DictionaryStringObject.JsonConverter.csproj" />
    </ItemGroup>
</Project>
